Wpf-MVP-Calculator/WpfCaculator/Calculator.xaml

<Window x:Name="Calculator1" x:Class="WpfCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="330" Width="250">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,7,4,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
        <StackPanel Margin="15,20,15,10">
            <TextBox x:Name="txtResult" VerticalAlignment="Top" FontSize="14" Height="35"  Background="Black" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" />
        <DockPanel LastChildFill="True">
            <Grid Margin="0,20,0,0" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnDel" Grid.Column="0" Grid.Row="0" Content="Del" Click="btnDel_Click"/>
                <Button x:Name="btnSeven" Grid.Column="0" Grid.Row="1" Content="7" Click="btnSeven_Click"/>
                <Button x:Name="btnFour" Grid.Column="0" Grid.Row="2" Content="4" Click="btnFour_Click"/>
                <Button x:Name="btnOne" Grid.Column="0" Grid.Row="3" Content="1" Click="btnOne_Click"/>
                <Button x:Name="btnZero" Grid.Column="0" Grid.Row="4" Content="0" Click="btnZero_Click"/>
                <Button x:Name="btnR" Grid.Column="1" Grid.Row="0" Content="R" Click="btnR_Click_1"/>
                <Button x:Name="btnEight" Grid.Column="1" Grid.Row="1" Content="8" Click="btnEight_Click"/>
                <Button x:Name="btnFive" Grid.Column="1" Grid.Row="2" Content="5" Click="btnFive_Click"/>
                <Button x:Name="btnTwo" Grid.Column="1" Grid.Row="3" Content="2" Click="btnTwo_Click"/>
                <Button x:Name="btnEquals" Grid.Column="1" Grid.Row="4" Content="=" Grid.ColumnSpan="2" Click="btnEquals_Click" Margin="4,7,4,0" VerticalAlignment="Top"/>
                <Button x:Name="btnOff" Grid.Column="2" Grid.Row="0" Content="Off" Grid.ColumnSpan="2" Click="btnOff_Click"/>
                <Button x:Name="btnNine" Grid.Column="2" Grid.Row="1" Content="9" Click="btnNine_Click"/>
                <Button x:Name="btnSix" Grid.Column="2" Grid.Row="2" Content="6" Click="btnSix_Click"/>
                <Button x:Name="btnThree" Grid.Column="2" Grid.Row="3" Content="3" Click="btnThree_Click"/>
                <Button x:Name="btnDivide" Grid.Column="3" Grid.Row="1" Content="/" Click="btnDivide_Click"/>
                <Button x:Name="btnMultiply" Grid.Column="3" Grid.Row="2" Content="*" Click="btnMultiply_Click"/>
                <Button x:Name="btnSubtract" Grid.Column="3" Grid.Row="3" Content="-" Click="btnSubtract_Click"/>
                <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="4" Content="+" Click="btnPlus_Click"/>
            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
